group:
  sensornode_bedrooms_card:
    name: Bedrooms Sensor
    entities:
      - sensor.bedrooms_temperature
      - sensor.bedrooms_humidity
      - sensor.bedrooms_ldr
      - sensor.bedrooms_pir
      - sensor.bedrooms_real_feel
      - light.bedrooms_led

sensor:
  - platform: mqtt
    state_topic: "hass/sensor-bedrooms"
    name: "Bedrooms Humidity"
    unit_of_measurement: "%"
    value_template: '{{ value_json.humidity | round(1) }}'

  - platform: mqtt
    state_topic: "hass/sensor-bedrooms"
    name: "Bedrooms LDR"
    # This sensor is not calibrated to actual LUX. Rather, this a map of the input voltage ranging from 0 - 1023.
    unit_of_measurement: "LUX"
    value_template: '{{ value_json.ldr }}'

  - platform: mqtt
    state_topic: "hass/sensor-bedrooms"
    name: "Bedrooms PIR"
    value_template: '{{ value_json.motion }}'

  - platform: mqtt
    state_topic: "hass/sensor-bedrooms"
    name: "Bedrooms Temperature"
    unit_of_measurement: "°F"
    value_template: '{{ value_json.temperature | round(1) }}'

  - platform: mqtt
    state_topic: "hass/sensor-bedrooms"
    name: "Bedrooms Real Feel"
    unit_of_measurement: "°F"
    value_template: '{{ value_json.heatIndex | round(1) }}'
